POSTGRES_URL=postgresql://postgres.wgqajkdroolpmqtdlvlg:supagof@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://wgqajkdroolpmqtdlvlg.supabase.co
SUPABASE_KEY=ey
JWT_SECRET=