POSTGRES_URL=postgresql://postgres.wgqajkdroolpmqtdlvlg:supagof@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://wgqajkdroolpmqtdlvlg.supabase.co
SUPABASE_KEY=ey
JWT_SECRET=
PING_DELAY_IDLE=15
PING_DELAY_ACTIVE=3
MAX_PING_DELAY=300
